<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/18 19:39:39.000.275,=C:\Users\matheus.aviz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/18 19:40:36.000.499,C:\Users\matheus.aviz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\matheus.aviz\Desktop\ProjetoMercado\units\Unit1.dfm</Transaction>
    <Transaction>2022/05/18 19:40:36.000.499,C:\Users\matheus.aviz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\matheus.aviz\Desktop\ProjetoMercado\units\Unit1.pas</Transaction>
    <Transaction>2022/05/18 19:40:53.000.587,C:\Users\matheus.aviz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\prMercado.dproj</Transaction>
    <Transaction>2022/05/18 19:41:20.000.102,C:\Users\matheus.aviz\Desktop\ProjetoMercado\units\Unit1.pas=</Transaction>
    <Transaction>2022/05/18 19:42:48.000.104,=C:\Users\matheus.aviz\Desktop\ProjetoMercado\units\prMercadinho.pas</Transaction>
    <Transaction>2022/05/18 19:43:01.000.375,=C:\Users\matheus.aviz\Desktop\ProjetoMercado\dados\Unit_Dados.pas</Transaction>
    <Transaction>2022/05/18 19:46:07.000.655,=C:\Users\matheus.aviz\Desktop\mercadinho\objetos\Objeto_Fornecedor.pas</Transaction>
    <Transaction>2022/05/18 19:49:04.000.134,=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/18 19:50:24.000.448,C:\Users\matheus.aviz\Desktop\mercadinho\objetos\Objeto_Fornecedor.pas=</Transaction>
    <Transaction>2022/05/18 19:51:02.000.189,C:\Users\matheus.aviz\Desktop\ProjetoMercado\objetos\Objeto_Mercado.pas=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/18 19:51:48.000.073,C:\Users\matheus.aviz\Desktop\ProjetoMercado\objetos\Objeto_Fornecedor.pas=C:\Users\matheus.aviz\Desktop\ProjetoMercado\objetos\Objeto_Mercado.pas</Transaction>
    <Transaction>2022/05/18 19:57:37.000.050,=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit2.pas</Transaction>
    <Transaction>2022/05/18 19:57:55.000.949,C:\Users\matheus.aviz\Desktop\ProjetoMercado\fontes\Unit_CadFornecedor.dfm=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit2.dfm</Transaction>
    <Transaction>2022/05/18 19:57:55.000.949,C:\Users\matheus.aviz\Desktop\ProjetoMercado\fontes\Unit_CadFornecedor.pas=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit2.pas</Transaction>
    <Transaction>2022/05/18 20:36:52.000.038,=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/18 20:37:13.000.628,C:\Users\matheus.aviz\Desktop\ProjetoMercado\controle\Unit_Controle.pas=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/25 19:43:46.000.086,=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/25 19:47:02.000.824,C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit_CadProduto.pas=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/25 19:50:17.000.674,C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\units\Unit_CadProduto.pas=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit_CadProduto.pas</Transaction>
    <Transaction>2022/05/25 20:09:03.000.849,=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit2.pas</Transaction>
    <Transaction>2022/05/25 20:10:20.000.636,=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit2.pas</Transaction>
    <Transaction>2022/05/25 20:28:36.000.005,C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\Unit2.dfm=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit2.dfm</Transaction>
    <Transaction>2022/05/25 20:28:36.000.005,C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\Unit2.pas=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit2.pas</Transaction>
    <Transaction>2022/05/25 20:48:52.000.765,=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit3.pas</Transaction>
    <Transaction>2022/05/25 21:07:41.000.789,=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/25 21:08:17.000.961,C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\objetos\Objeto_Produto.pas=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/25 21:31:55.000.519,C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\units\Unit3.pas=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit3.pas</Transaction>
    <Transaction>2022/05/25 21:31:55.000.519,C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\units\Unit3.dfm=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit3.dfm</Transaction>
    <Transaction>2022/05/25 21:36:21.000.737,C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\Unit2.pas=</Transaction>
    <Transaction>2022/05/25 21:37:16.000.378,C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\units\Unit_CadProduto.pas=</Transaction>
    <Transaction>2022/05/25 21:37:43.000.522,C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\units\Unit_CadProduto.dfm=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\units\Unit3.dfm</Transaction>
    <Transaction>2022/05/25 21:37:43.000.522,C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\units\Unit_CadProduto.pas=C:\Users\raquel.silva2\Downloads\mercadinho-main\ProjetoMercado\units\Unit3.pas</Transaction>
    <Transaction>2022/05/27 19:24:01.837,=C:\Users\matheus.aviz\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit2.pas</Transaction>
    <Transaction>2022/05/27 19:24:26.460,C:\Users\matheus.aviz\Downloads\mercadinho-main\ProjetoMercado\fontes\Unit_CadProdutos.dfm=C:\Users\matheus.aviz\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit2.dfm</Transaction>
    <Transaction>2022/05/27 19:24:26.460,C:\Users\matheus.aviz\Downloads\mercadinho-main\ProjetoMercado\fontes\Unit_CadProdutos.pas=C:\Users\matheus.aviz\Downloads\mercadinho-main\ProjetoMercado\projeto\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
