<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/18 19:39:39.000.275,=C:\Users\matheus.aviz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/18 19:40:36.000.499,C:\Users\matheus.aviz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\matheus.aviz\Desktop\ProjetoMercado\units\Unit1.dfm</Transaction>
    <Transaction>2022/05/18 19:40:36.000.499,C:\Users\matheus.aviz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\matheus.aviz\Desktop\ProjetoMercado\units\Unit1.pas</Transaction>
    <Transaction>2022/05/18 19:40:53.000.587,C:\Users\matheus.aviz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\prMercado.dproj</Transaction>
    <Transaction>2022/05/18 19:41:20.000.102,C:\Users\matheus.aviz\Desktop\ProjetoMercado\units\Unit1.pas=</Transaction>
    <Transaction>2022/05/18 19:42:48.000.104,=C:\Users\matheus.aviz\Desktop\ProjetoMercado\units\prMercadinho.pas</Transaction>
    <Transaction>2022/05/18 19:43:01.000.375,=C:\Users\matheus.aviz\Desktop\ProjetoMercado\dados\Unit_Dados.pas</Transaction>
    <Transaction>2022/05/18 19:46:07.000.655,=C:\Users\matheus.aviz\Desktop\mercadinho\objetos\Objeto_Fornecedor.pas</Transaction>
    <Transaction>2022/05/18 19:49:04.134,=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/18 19:50:24.448,C:\Users\matheus.aviz\Desktop\mercadinho\objetos\Objeto_Fornecedor.pas=</Transaction>
    <Transaction>2022/05/18 19:51:02.189,C:\Users\matheus.aviz\Desktop\ProjetoMercado\objetos\Objeto_Mercado.pas=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/18 19:51:48.073,C:\Users\matheus.aviz\Desktop\ProjetoMercado\objetos\Objeto_Fornecedor.pas=C:\Users\matheus.aviz\Desktop\ProjetoMercado\objetos\Objeto_Mercado.pas</Transaction>
    <Transaction>2022/05/18 19:57:37.050,=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit2.pas</Transaction>
    <Transaction>2022/05/18 19:57:55.949,C:\Users\matheus.aviz\Desktop\ProjetoMercado\fontes\Unit_CadFornecedor.pas=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit2.pas</Transaction>
    <Transaction>2022/05/18 19:57:55.949,C:\Users\matheus.aviz\Desktop\ProjetoMercado\fontes\Unit_CadFornecedor.dfm=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit2.dfm</Transaction>
    <Transaction>2022/05/18 20:36:52.038,=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/18 20:37:13.628,C:\Users\matheus.aviz\Desktop\ProjetoMercado\controle\Unit_Controle.pas=C:\Users\matheus.aviz\Desktop\ProjetoMercado\projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
